NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyA6bjf8E7W4KYrDwU1kQ0-nsOJDJfuQbU8
FIREBASE_AUTHDOMAIN = legends-league-a7809.firebaseapp.com
FIREBASE_DBURL = https://legends-league-a7809.firebaseio.com
FIREBASE_PROJECTID = legends-league-a7809
FIREBASE_STORAGEBUCKET = legends-league-a7809.appspot.com
FIREBASE_SENDERID = 281052354601
FIREBASE_APPID = 1:281052354601:web:c70098ac856ad608542438

NEXT_PUBLIC_GOOGLE_ANALYTICS = G-P8XSC50LB5